# testing

ascend_sqa/automate/: pom.xml
ascend_sqa/automate/src/main/java/test/Base/: BaseTest.java
ascend_sqa/automate/src/main/java/test/automate/: App.java  CreateRoomPage.java  LoginPage.java
ascend_sqa/automate/src/main/java/test/utils/: ConfigReader.java  Meeting_Join.java  ParticipantEmailReader.java  WebDriverManager.java
ascend_sqa/automate/src/test/java/test/automate/: CreateRoomTest.java  LoginTest.java
automate/: Projects.xlsx  pom.xml
automate/jsons/Users/: All_Users1.json  Users.json  efficonx_all_users.json  efx_users.json
automate/src/main/java/test/automate/: AllTicketPage.java  CreateTicket.java
automate/src/test/java/WebDriver/: webdriverSetup.java
automate/src/test/java/automate/: efficonX_login.java  efficonX_login_page.java  efficonX_login_test.java
automate/src/test/java/efficonx_aman/: test.java
automate/src/test/java/efficonx_login/: AppTest.java  efficonXLoginPOM.java  efficonXLoginTest.java  efficonXLoginVO.java
automate/src/test/java/efficonx_projects/: projectsPOM.java  projectsTest.java  projectsVO.java
automate/src/test/java/efficonx_reports/: reportTest.java  reportsPOM.java  reportsVO.java
automate/src/test/java/efficonx_timesheets/: timesheetsPOM.java  timesheetsTest.java
automate/src/test/java/efficonx_timesheets_extractor/: extractorPOM.java  extractorTest.java
automate/src/test/java/efx_717/: loginPOM.java  loginTest.java
automate/src/test/java/efx_aman/: AmanPOM.java  AmanVO.java  ForgotpasswordTest.java  exportTest.java  searchnfilter.java  test.java
automate/src/test/java/efx_timesheets/: timesheetsPOM.java  timesheetsTest.java
automate/src/test/java/efx_users/: usersTest.java
automate/src/test/resources/: testng.xml
